<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://scontent-hel3-1.cdninstagram.com/v/t51.2885-19/s320x320/128545134_650201445658158_2594224601661324745_n.jpg?_nc_ht=scontent-hel3-1.cdninstagram.com&_nc_ohc=b0s9NhM2-LAAX--6Fmx&tp=1&oh=16c212ce91aa622e80bebd166599d617&oe=5FF9FB43" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Andrey"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Andrey</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://scontent-hel3-1.cdninstagram.com/v/t51.2885-19/s320x320/128545134_650201445658158_2594224601661324745_n.jpg?_nc_ht=scontent-hel3-1.cdninstagram.com&_nc_ohc=b0s9NhM2-LAAX--6Fmx&tp=1&oh=16c212ce91aa622e80bebd166599d617&oe=5FF9FB43" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Andrey</h5>
      <p>Hello!
      I am Andrey
      Best person forever based in Moscow, Russia.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://t.me/bestandrey" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-telegram"></i>Telegram</a>
  <br>
  <a href="https://vk.com/andrey.zinn" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-vk">&nbsp;</i>VKontakte</a>
  <br>
  <a href="https://www.instagram.com/andrey.zin.public/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://github.com/andreyzin" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <!--<a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>-->
  <!--<br>-->
  <!--<a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Company Site</a>-->
</div>
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Moscow, Russia</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> Me </a>
      <!--<a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>-->
    </h6>
  </div>
</div>

</body>

</html>
